isDbConnectionSingleStatic=true
DbTyle=oracle
#username=root
username=huangqiDB
password=huangqiDB
#driverName=com.mysql.jdbc.Driver
driverName=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:mysql://127.0.0.1:3306/huangqiDB
dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl