isDbConnectionSingleStatic=true
DbTyle=oracle
#####################Local Oracle##########################
username=huangqiDB
password=huangqiDB
driverName=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#####################Local##########################
#username=huangqiDB
#password=huangqiDB
#driverName=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://127.0.0.1:3306/huangqiDB
#####################Remote##########################
username=root
password=1478963wx
driverName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.141.166.245:3306/huangqidb
administritorId=u0001