isDbConnectionSingleStatic=true
DbTyle=oracle

#####################remote##########################
#username=huangqiDB
#password=huangqiDB
#driverName=com.mysql.jdbc.Driver
#driverName=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:mysql://127.0.0.1:3306/huangqiDB
#dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl

######################Local#########################
username=root
password=1478963wx
driverName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.141.166.245:3306/huangqidb
